# ShopmeProject

./: .gitignore  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Brand.java  Category.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: AbstractExporter.java  AccountController.java  SampleRestController.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/css/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: script.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: account_form.html  base.html  error.html  fragments.html  login.html  navigation.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/brand/: BrandRepositoryTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/category/: CategoryRepositoryTests.java  CategoryServiceTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/product/: ProductRepositoryTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeWebParent/product-images/13/extras/: samsung.jfif
ShopmeWebParent/user-photos/47/: kim chu.jfif
ShopmeWebParent/user-photos/51/: dingdong.jfif
ShopmeWebParent/user-photos/8/: netanyahu.jfif
